jeunes_guinee_evenements:
    resource: "@JeunesGuineeBundle/Controller/EvenementsController.php"
    type:     annotation

pages:
    resource: "@PagesBundle/Controller/"
    type:     annotation
    prefix:   /

utilisateurs:
    resource: "@UtilisateursBundle/Controller/"
    type:     annotation
    prefix:   /

jeunes_guinee:
    resource: "@JeunesGuineeBundle/Controller/"
    type:     annotation
    prefix:   /

jg:
    resource: "@JeunesGuineeBundle/Resources/config/routing.yml"

#utilisateurs:
#    resource: "@UtilisateursBundle/Resources/config/routing.yml"
#    prefix:   /users

#pages:
#    resource: "@PagesBundle/Resources/config/routing.yml"
#    prefix:   /pages

fos_user_security:
  resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
  resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
  prefix: admin/

fos_user_register:
  resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
  prefix: /register

fos_user_resetting:
  resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
  prefix: /resetting
  
fos_user_change_password:
  resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
  prefix: /profile
