medias_index:
    path:     /
    defaults: { _controller: "JeunesGuineeBundle:Medias:index" }
    methods:  GET

medias_show:
    path:     /{id}/show
    defaults: { _controller: "JeunesGuineeBundle:Medias:show" }
    methods:  GET

medias_new:
    path:     /new
    defaults: { _controller: "JeunesGuineeBundle:Medias:new" }
    methods:  [GET, POST]

medias_edit:
    path:     /{id}/edit
    defaults: { _controller: "JeunesGuineeBundle:Medias:edit" }
    methods:  [GET, POST]

medias_delete:
    path:     /{id}/delete
    defaults: { _controller: "JeunesGuineeBundle:Medias:delete" }
    methods:  DELETE
