membres_index:
    path:     /
    defaults: { _controller: "JeunesGuineeBundle:Membres:index" }
    methods:  GET

membres_show:
    path:     /{id}/show
    defaults: { _controller: "JeunesGuineeBundle:Membres:show" }
    methods:  GET

membres_new:
    path:     /new
    defaults: { _controller: "JeunesGuineeBundle:Membres:new" }
    methods:  [GET, POST]

membres_edit:
    path:     /{id}/edit
    defaults: { _controller: "JeunesGuineeBundle:Membres:edit" }
    methods:  [GET, POST]

membres_delete:
    path:     /{id}/delete
    defaults: { _controller: "JeunesGuineeBundle:Membres:delete" }
    methods:  DELETE
